# CurrencyApi

./: pom.xml
src/main/java/com/example/: ApiManager.java  Main.java
src/main/java/com/example/api/: CoinCapApi.java  CurrencyApi.java
src/main/java/com/example/model/: Request.java  Response.java
src/main/java/com/example/utils/: RequestEconomizer.java
src/main/java/com/example/utils/jsonParser/: JsonParser.java  JsonPathParser.java  JsonSimpleParser.java
src/main/java/com/example/utils/requestSender/: ApacheHttpRequestSender.java  OkHttpRequestSender.java  RequestSender.java
